// Generated by CoffeeScript 1.9.2
(function() {
  'use strict';
  var $, TagExe, window,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    hasProp = {}.hasOwnProperty;

  if (window === void 0) {
    $ = {
      extend: function(bool, obj, source) {
        return (require('lodash')).extend(obj, source);
      }
    };
    window = null;
  }

  TagExe = (function() {
    function TagExe(Epic, view_nm1) {
      this.Epic = Epic;
      this.view_nm = view_nm1;
      this.viewExe = this.Epic.getView();
      this.resetForNextRequest();
    }

    TagExe.prototype.resetForNextRequest = function(state) {
      this.forms_included = {};
      this.fist_objects = {};
      this.info_foreach = {};
      this.info_if_nms = {};
      this.info_varGet3 = {};
      this.info_parts = [];
      if (state) {
        return this.info_foreach = $.extend(true, {}, state);
      }
    };

    TagExe.prototype.formatFromSpec = function(val, spec, custom_spec) {
      var base, f, left, new_stuff, ref, right, str;
      f = 'TagExe.formatFromSpec';
      switch (spec) {
        case '':
          this.Epic.log2(f, 'typeof', typeof window.EpicMvc.custom_filter);
          new_stuff = typeof (base = window.EpicMvc).custom_filter === "function" ? base.custom_filter(val, custom_spec) : void 0;
          this.Epic.log2(f, 'custom_filter result', new_stuff);
          return new_stuff;
        case 'count':
          return val != null ? val.length : void 0;
        case 'bytes':
          return window.bytesToSize(Number(val));
        case 'uriencode':
          return encodeURIComponent(val);
        case 'esc':
          return window.EpicMvc.escape_html(val);
        case 'quo':
          return ((val.replace(/\\/g, '\\\\')).replace(/'/g, '\\\'')).replace(/"/g, '\\"');
        case '1':
          return (String(val))[0];
        case 'lc':
          return (String(val)).toLowerCase();
        case 'ucFirst':
          str = (String(str)).toLowerCase();
          return str.slice(0, 1).toUpperCase() + str.slice(1);
        default:
          if ((spec != null ? spec.length : void 0) > 4 && spec[0] === '?') {
            ref = spec.substr(2).split('?'), left = ref[0], right = ref[1];
            return ((val === true || (typeof val === 'number' && val)) || (val != null ? val.length : void 0) ? left : right).replace(new RegExp('[' + spec[1] + ']', 'g'), ' ');
          } else if (spec != null ? spec.length : void 0) {
            if ((val === true || (typeof val === 'number' && val)) || (val != null ? val.length : void 0)) {
              return spec.substr(1).replace(new RegExp('[' + spec.substr(0, 1) + ']', 'g'), ' ');
            } else {
              return '';
            }
          } else {
            return val;
          }
      }
    };

    TagExe.prototype.varGet3 = function(view_nm, tbl_nm, key, format_spec, custom_spec) {
      var base, row;
      this.viewExe.haveTableRefrence(view_nm, tbl_nm);
      if ((base = this.info_varGet3)[view_nm] == null) {
        base[view_nm] = this.Epic.getInstance(view_nm);
      }
      row = (this.info_varGet3[view_nm].getTable(tbl_nm))[0];
      return this.formatFromSpec(row[key], format_spec, custom_spec);
    };

    TagExe.prototype.varGet2 = function(table_ref, col_nm, format_spec, custom_spec, sub_nm) {
      var ans;
      ans = this.info_foreach[table_ref].row[col_nm];
      if (sub_nm != null) {
        ans = ans[sub_nm];
      }
      return this.formatFromSpec(ans, format_spec, custom_spec);
    };

    TagExe.prototype.loadFistDef = function(flist_nm) {
      var base;
      return (base = this.fist_objects)[flist_nm] != null ? base[flist_nm] : base[flist_nm] = this.Epic.getFistInstance(flist_nm);
    };

    TagExe.prototype.checkForDynamic = function(oPt) {
      var attr, delay, id, plain_attrs, ref, state, tag, val;
      tag = 'dynamic' in oPt.attrs ? this.viewExe.handleIt(oPt.attrs.dynamic) : '';
      if (tag.length === 0) {
        return ['', '', false];
      }
      delay = 1;
      id = 'epic-dynopart-' + this.Epic.nextCounter();
      plain_attrs = [];
      ref = oPt.attrs;
      for (attr in ref) {
        val = ref[attr];
        switch (attr) {
          case 'part':
          case 'dynamic':
            continue;
          case 'delay':
            delay = this.viewExe.handleIt(val);
            break;
          case 'id':
            id = this.viewExe.handleIt(val);
            break;
          default:
            plain_attrs.push(attr + "=\"" + (this.viewExe.handleIt(val)) + "\"");
        }
      }
      state = $.extend(true, {}, this.info_foreach);
      return [
        "<" + tag + " id=\"" + id + "\" " + (plain_attrs.join(' ')) + ">", "</" + tag + ">", {
          id: id,
          delay: delay * 1000,
          state: state
        }
      ];
    };

    TagExe.prototype.loadPartAttrs = function(oPt) {
      var a, attr, f, p, ref, ref1, result, val;
      f = ':tag.loadPartAttrs';
      result = {};
      ref = oPt.attrs;
      for (attr in ref) {
        val = ref[attr];
        ref1 = attr.split(':'), p = ref1[0], a = ref1[1];
        if (p !== 'p') {
          continue;
        }
        result[a] = this.viewExe.handleIt(val);
      }
      return result;
    };

    TagExe.prototype.Tag_page_part = function(oPt) {
      var after, before, dynamicInfo, f, out, ref;
      f = ':tag.page-part:' + oPt.attrs.part;
      this.info_parts.push(this.loadPartAttrs(oPt));
      ref = this.checkForDynamic(oPt), before = ref[0], after = ref[1], dynamicInfo = ref[2];
      out = before + (this.viewExe.includePart(this.viewExe.handleIt(oPt.attrs.part), dynamicInfo)) + after;
      this.info_parts.pop();
      return out;
    };

    TagExe.prototype.Tag_page = function(oPt) {
      return this.viewExe.includePage();
    };

    TagExe.prototype.getTable = function(nm) {
      var f, field, i, len, ref, row;
      f = ':TagExe.getTable:' + nm;
      switch (nm) {
        case 'Control':
        case 'Form':
          return this.fist_table[nm];
        case 'If':
          return [this.info_if_nms];
        case 'Part':
          return this.info_parts.slice(-1);
        case 'Field':
          row = {};
          ref = this.fist_table.Control;
          for (i = 0, len = ref.length; i < len; i++) {
            field = ref[i];
            row[field.name] = [field];
          }
          return [row];
        default:
          return [];
      }
    };

    TagExe.prototype.Tag_form_part = function(oPt) {
      var any_req, choices, fl, fl_nm, fm_nm, help, hpfl, i, is_first, issues, ix, j, len, map, oFi, one_field_nm, orig, out, part, ref, ref1, ref2, ref3, ref4, ref5, row, rows, s, show_req, value_fl_nm;
      part = this.viewExe.handleIt((ref = oPt.attrs.part) != null ? ref : 'fist_default');
      row = this.viewExe.handleIt((ref1 = oPt.attrs.row) != null ? ref1 : false);
      fm_nm = this.viewExe.handleIt(oPt.attrs.form);
      oFi = this.loadFistDef(fm_nm);
      one_field_nm = oPt.attrs.field != null ? this.viewExe.handleIt(oPt.attrs.field) : false;
      help = this.viewExe.handleIt((ref2 = oPt.attrs.help) != null ? ref2 : '');
      show_req = 'show_req' in oPt.attrs ? this.viewExe.handleIt(oPt.attrs.show_req) : 'yes';
      any_req = false;
      is_first = true;
      out = [];
      hpfl = oFi.getHtmlPostedFieldsList(fm_nm);
      issues = oFi.getFieldIssues();
      map = window.EpicMvc['issues$' + this.Epic.appConf().getGroupNm()];
      for (i = 0, len = hpfl.length; i < len; i++) {
        fl_nm = hpfl[i];
        if (one_field_nm !== false && one_field_nm !== fl_nm) {
          continue;
        }
        orig = oFi.getFieldAttributes(fl_nm);
        fl = $.extend({}, orig);
        fl.is_first = is_first === true ? 'yes' : '';
        is_first = false;
        fl.yes_val = fl.type === 'yesno' ? String((ref3 = fl.cdata) != null ? ref3 : '1') : 'not_used';
        fl.req = fl.req === true ? 'yes' : '';
        if (fl.req === true) {
          any_req = true;
        }
        fl.name = fl_nm;
        if (fl["default"] == null) {
          fl["default"] = '';
        }
        fl["default"] = String(fl["default"]);
        value_fl_nm = row ? fl_nm + '__' + row : fl_nm;
        fl.value = (ref4 = oFi.getHtmlFieldValue(value_fl_nm)) != null ? ref4 : fl["default"];
        fl.selected = fl.type === 'yesno' && fl.value === fl.yes_val ? 'yes' : '';
        fl.id = 'U' + this.Epic.nextCounter();
        fl.type = (fl.type.split(':'))[0];
        if (fl.width == null) {
          fl.width = '';
        }
        if (fl.type === 'radio' || fl.type === 'pulldown') {
          choices = oFi.getChoices(fl_nm);
          rows = [];
          for (ix = j = 0, ref5 = choices.options.length; 0 <= ref5 ? j < ref5 : j > ref5; ix = 0 <= ref5 ? ++j : --j) {
            s = choices.values[ix] === (String(fl.value)) ? 'yes' : '';
            rows.push({
              option: choices.options[ix],
              value: choices.values[ix],
              selected: s
            });
          }
          fl.Choice = rows;
        }
        fl.issue = issues[value_fl_nm] ? issues[value_fl_nm].asTable(map)[0].issue : '';
        out.push(fl);
      }
      this.fist_table = {
        Form: [
          {
            show_req: show_req,
            any_req: any_req,
            help: help
          }
        ],
        Control: out
      };
      return this.viewExe.includePart(part, false);
    };

    TagExe.prototype.Tag_defer = function(oPt) {
      var code, name;
      name = 'anonymous';
      if ('name' in oPt.attrs) {
        name = this.viewExe.handleIt(oPt.attrs.name);
      }
      code = this.viewExe.doAllParts(oPt.parts);
      this.viewExe.pushDefer({
        name: name,
        code: code
      });
      return '';
    };

    TagExe.prototype.Tag_if_any = function(oPt) {
      return this.ifAnyAll(oPt, true);
    };

    TagExe.prototype.Tag_if_all = function(oPt) {
      return this.ifAnyAll(oPt, false);
    };

    TagExe.prototype.Tag_if = function(oPt) {
      return this.ifAnyAll(oPt, true);
    };

    TagExe.prototype.Tag_if_true = function(oPt) {
      return this.ifTrueFalse(oPt, true);
    };

    TagExe.prototype.Tag_if_false = function(oPt) {
      return this.ifTrueFalse(oPt, false);
    };

    TagExe.prototype.ifTrueFalse = function(oPt, is_if_true) {
      var f, found_true, nm, out;
      f = ':TagExe.ifTrueFalse';
      nm = this.viewExe.handleIt(oPt.attrs.name);
      found_true = this.info_if_nms[nm] === is_if_true;
      return out = found_true ? this.viewExe.doAllParts(oPt.parts) : '';
    };

    TagExe.prototype.ifAnyAll = function(oPt, is_if_any) {
      var f, flip, found_nm, found_true, left, lh, nm, oMd, op, out, ref, ref1, rh, right, tbl, use_op, val;
      f = ':TagExe.ifAnyAll';
      out = '';
      found_nm = false;
      ref = oPt.attrs;
      for (nm in ref) {
        val = ref[nm];
        val = this.viewExe.handleIt(val);
        flip = false;
        switch (nm) {
          case 'right':
            right = val;
            continue;
          case 'left':
          case 'val':
          case 'value':
            left = val;
            continue;
          case 'name':
            found_nm = val;
            continue;
          case 'eq':
          case 'ne':
          case 'lt':
          case 'gt':
          case 'ge':
          case 'le':
          case 'op':
            if (nm !== 'op') {
              right = val;
              op = nm;
            } else {
              op = val;
            }
            use_op = op;
            if (op.substr(0, 1) === '!') {
              flip = true;
              use_op = op.substr(1);
            }
            switch (use_op) {
              case 'eq':
                found_true = left === right;
                break;
              case 'ne':
                found_true = left !== right;
                break;
              case 'gt':
                found_true = (Number(left)) > (Number(right));
                break;
              case 'ge':
                found_true = (Number(left)) >= (Number(right));
                break;
              case 'lt':
                found_true = (Number(left)) < (Number(right));
                break;
              case 'le':
                found_true = (Number(left)) <= (Number(right));
            }
            op = null;
            break;
          case 'not_empty':
          case 'empty':
            if (nm === 'not_empty') {
              flip = true;
            }
            found_true = val.length === 0;
            break;
          case 'in_list':
          case 'not_in_list':
            if (nm === 'not_in_list') {
              flip = true;
            }
            found_true = indexOf.call(val.split(','), left) >= 0;
            break;
          case 'table_has_no_values':
          case 'table_is_empty':
          case 'table_is_not_empty':
          case 'table_has_values':
            if (nm === 'table_has_no_values' || nm === 'table_is_empty') {
              flip = true;
            }
            ref1 = val.split('/'), lh = ref1[0], rh = ref1[1];
            if (lh in this.info_foreach) {
              tbl = this.info_foreach[lh].row[rh];
            } else {
              this.viewExe.haveTableRefrence(lh, rh);
              oMd = this.Epic.getInstance(lh);
              tbl = oMd.getTable(rh);
            }
            found_true = tbl.length !== 0;
            break;
          case 'if_true':
          case 'if_false':
            if (nm === 'if_true') {
              flip = true;
            }
            found_true = this.info_if_nms[val] === false;
            break;
          case 'true':
          case 'false':
            if (nm === 'true') {
              flip = true;
            }
            found_true = val === false || val === 'false';
            break;
          case 'not_set':
          case 'set':
            if (nm === 'not_set') {
              flip = true;
            }
            found_true = val === true || (typeof val === 'number' && val) || (typeof val === 'string' && val.length > 0 && !val.match(/^(no|false|n|0)$/i)) ? true : false;
            break;
        }
        if (flip) {
          found_true = !found_true;
        }
        if (is_if_any && found_true) {
          break;
        }
        if (!is_if_any && !found_true) {
          break;
        }
      }
      if (found_nm !== false) {
        this.info_if_nms[found_nm] = found_true;
      }
      if (found_true) {
        out = this.viewExe.doAllParts(oPt.parts);
      }
      return out;
    };

    TagExe.prototype.Tag_comment = function(oPt) {
      return "\n<!--\n" + (this.viewExe.doAllParts(oPt.parts)) + "\n-->\n";
    };

    TagExe.prototype.Tag_foreach = function(oPt) {
      var at_table, break_rows_list, count, f, i, len, lh, limit, oMd, out, ref, ref1, rh, rh_alias, row, tbl;
      f = ':TagExe.Tag_foreach';
      at_table = this.viewExe.handleIt(oPt.attrs.table);
      ref = at_table.split('/'), lh = ref[0], rh = ref[1];
      if (lh in this.info_foreach) {
        tbl = this.info_foreach[lh].row[rh];
      } else {
        this.viewExe.haveTableRefrence(lh, rh);
        oMd = this.Epic.getInstance(lh);
        tbl = oMd.getTable(rh);
      }
      if (tbl.length === 0) {
        return '';
      }
      rh_alias = rh;
      if ('alias' in oPt.attrs) {
        rh_alias = this.viewExe.handleIt(oPt.attrs.alias);
      }
      this.info_foreach[rh_alias] = {};
      break_rows_list = this.calcBreak(tbl.length, oPt);
      out = '';
      limit = tbl.length;
      if ('limit' in oPt.attrs) {
        limit = Number(this.viewExe.handleIt(oPt.attrs.limit)) - 1;
      }
      for (count = i = 0, len = tbl.length; i < len; count = ++i) {
        row = tbl[count];
        if (count > limit) {
          break;
        }
        this.info_foreach[rh_alias].row = $.extend(true, {}, row, {
          _FIRST: (count === 0 ? 'F' : ''),
          _LAST: (count === tbl.length - 1 ? 'L' : ''),
          _SIZE: tbl.length,
          _COUNT: count,
          _BREAK: ((ref1 = count + 1, indexOf.call(break_rows_list, ref1) >= 0) ? 'B' : '')
        });
        out += this.viewExe.doAllParts(oPt.parts);
      }
      delete this.info_foreach[rh_alias];
      return out;
    };

    TagExe.prototype.calcBreak = function(sZ, oPt) {
      var break_fixed, break_rows_list, check_for_breaks, check_row, column_count, extra_rows, i, j, l, last_check_row, len, len1, len2, nm, p, ref, ref1, ref2, repeat_value;
      p = oPt.attrs;
      break_rows_list = [];
      ref = ['break_min', 'break_fixed', 'break_at', 'break_even'];
      for (i = 0, len = ref.length; i < len; i++) {
        nm = ref[i];
        p[nm] = p[nm] != null ? Number(this.viewExe.handleIt(p[nm])) : 0;
      }
      check_for_breaks = p.break_min && sZ < p.break_min ? 0 : 1;
      if (check_for_breaks && p.break_fixed) {
        check_row = p.break_fixed;
        while (sZ > check_row) {
          break_rows_list.push(check_row + 1);
          check_row += p.break_fixed;
        }
        check_for_breaks = 0;
      }
      if (check_for_breaks && p.break_at) {
        repeat_value = 0;
        last_check_row = 0;
        ref1 = p.break_at.split(',');
        for (j = 0, len1 = ref1.length; j < len1; j++) {
          check_row = ref1[j];
          if (!check_row.length) {
            if (last_check_row <= 0 || repeat_value <= 0) {
              break;
            }
            check_row = last_check_row + repeat_value;
            while (sZ > check_row) {
              break_rows_list.push(check_row + 1);
              check_row += repeat_value;
            }
            break;
          } else {
            if (check_row <= 0) {
              break;
            }
            if (sZ > check_row) {
              break_rows_list.push(check_row + 1);
            } else {
              break;
            }
          }
          repeat_value = check_row - last_check_row;
          last_check_row = check_row;
        }
        check_for_breaks = 0;
      }
      if (check_for_breaks && p.break_even) {
        column_count = 1;
        repeat_value = 0;
        last_check_row = 0;
        ref2 = p.break_even.split(',');
        for (l = 0, len2 = ref2.length; l < len2; l++) {
          check_row = ref2[l];
          if (!check_row.length) {
            if (last_check_row <= 0 || repeat_value <= 0) {
              break;
            }
            check_row = last_check_row + repeat_value;
            while (sZ >= check_row) {
              column_count++;
              check_row += repeat_value;
            }
            break;
          } else {
            if (check_row <= 0) {
              break;
            }
            if (sZ >= check_row) {
              column_count++;
            } else {
              break;
            }
          }
          repeat_value = check_row - last_check_row;
          last_check_row = check_row;
        }
        if (column_count > 1) {
          break_fixed = Math.floor(sZ / column_count);
          extra_rows = sZ - break_fixed * column_count;
          check_row = break_fixed;
          while (sZ > check_row) {
            if (extra_rows) {
              check_row++;
              extra_rows--;
            }
            break_rows_list.push(check_row + 1);
            check_row += break_fixed;
          }
        }
        check_for_breaks = 0;
      }
      return break_rows_list;
    };

    TagExe.prototype.Tag_dyno_form = function(oPt) {
      return this.Tag_form_part(oPt);
    };

    TagExe.prototype.Tag_form = function(oPt) {
      var add, attr, fist_nm, i, len, o, out_attrs, ref, ref1, saw_method, val;
      saw_method = false;
      out_attrs = [];
      ref = oPt.attrs;
      for (attr in ref) {
        val = ref[attr];
        val = this.viewExe.handleIt(val);
        add = false;
        switch (attr) {
          case 'forms_used':
            this.forms_included = val.split(',');
            break;
          case 'method':
            saw_method = true;
            break;
          case 'show_required':
          case 'help':
            break;
          default:
            add = true;
        }
        if (add) {
          out_attrs.push(attr + "=\"" + val + "\"");
        }
      }
      if (!saw_method) {
        out_attrs.push('METHOD="POST"');
      }
      ref1 = this.forms_included;
      for (i = 0, len = ref1.length; i < len; i++) {
        fist_nm = ref1[i];
        this.loadFistDef(fist_nm);
      }
      if (!this.forms_included.length) {
        this.forms_included = ['A FORM TAG WITH NO NAME?'];
      }
      o = "<form " + (out_attrs.join(' ')) + ">\n";
      try {
        o += this.viewExe.doAllParts(oPt.parts);
      } finally {
        this.forms_included = this.fist_objects = [];
      }
      return o += '</form>';
    };

    TagExe.prototype.Tag_control = function(oPt) {
      var control_html, fl_def, fl_nm, fm_nm, oFi, one, value;
      fl_nm = oPt.attrs.field;
      fm_nm = this.viewExe.handleIt(oPt.attrs.form);
      oFi = this.loadFistDef(fm_nm);
      fl_def = oFi.getFieldAttributes(fl_nm);
      value = oFi.getHtmlFieldValue(fl_nm);
      one = (fl_def.type.substr(0, 5)) === 'radio' ? oPt.attrs.value : null;
      control_html = this.Epic.renderer.doControl(oFi, fl_nm, value, fl_def.type, fl_def.cdata, fl_def.width, fl_def.max_length, one);
      return control_html;
    };

    TagExe.prototype.Tag_form_action = function(oPt) {
      var action, attr, base, base1, click_index, link, o, out_attrs, ref, val, value;
      link = {};
      if (oPt.attrs.src != null) {
        if ((base = oPt.attrs).type == null) {
          base.type = 'image';
        }
        if ((base1 = oPt.attrs).border == null) {
          base1.border = '0';
        }
      }
      out_attrs = [];
      action = '';
      value = '';
      ref = oPt.attrs;
      for (attr in ref) {
        if (!hasProp.call(ref, attr)) continue;
        val = ref[attr];
        switch (attr) {
          case 'action':
            action = $.trim(this.viewExe.handleIt(val));
            break;
          case 'value':
            value = $.trim(this.viewExe.handleIt(val));
            break;
          default:
            if (attr.match(/^p_/)) {
              link[attr.substr(2)] = this.viewExe.handleIt(val);
            } else {
              out_attrs.push(attr + "=\"" + (window.EpicMvc.escape_html(this.viewExe.handleIt(val))) + "\"");
            }
        }
      }
      link._b = action;
      click_index = this.Epic.request().addLink(link);
      return o = this.Epic.renderer.form_action(out_attrs, click_index, action, value);
    };

    TagExe.prototype.Tag_link_action = function(oPt) {
      var action, attr, attr_text, click_index, id, k, link, o, plain_attr, ref, text, v, val;
      link = {};
      plain_attr = {};
      action = this.viewExe.handleIt(oPt.attrs.action);
      link._a = action;
      ref = oPt.attrs;
      for (attr in ref) {
        if (!hasProp.call(ref, attr)) continue;
        val = ref[attr];
        if ((attr.substr(0, 2)) === 'p:') {
          link[attr.substr(2)] = this.viewExe.handleIt(val);
        } else {
          switch (attr) {
            case 'href':
            case 'onclick':
            case 'action':
              break;
            default:
              plain_attr[attr] = this.viewExe.handleIt(val);
          }
        }
      }
      text = '';
      text += this.viewExe.doAllParts(oPt.parts);
      id = '';
      attr_text = '';
      for (k in plain_attr) {
        if (!hasProp.call(plain_attr, k)) continue;
        v = plain_attr[k];
        attr_text += " " + k + "=\"" + (window.EpicMvc.escape_html(v)) + "\"";
      }
      click_index = this.Epic.request().addLink(link);
      return o = this.Epic.renderer.link_action(click_index, id, attr_text, text);
    };

    return TagExe;

  })();

  if (window != null) {
    window.EpicMvc.Model.TagExe$Base = TagExe;
  } else {
    module.exports = function(w) {
      w.EpicMvc.Model.TagExe$Base = TagExe;
      return window = w;
    };
  }

}).call(this);
